@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Roboto', serif;
}

/* Hero Section */
#hero{
    padding-top: 10vh;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.hero-text{
    animation: slide_up 2s ease;
}

.hero-text h1{
    font-size: 2.5rem;
    font-weight: 900;
    color: #003566;
}

.hero-text h3{
    font-size: 2rem;
    font-weight: 500;
    color: #003566;
}

.hero-text button{
    margin-top: 24px;
    padding: 16px 32px;
    font-size: 1.5rem;
    font-weight: 500;
    color: #000814;
    background-color: #ffc300;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

@keyframes slide_up{
    0%{
        transform: translateY(50%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

/* Help Us Section */
#help-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    width: 100%;
    padding: 5vh 0;
    gap: 2rem;
}

#help-us h2{
    font-size: 2.5rem;
    font-weight: 900;
    color: #003566;
    text-align: center;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.card{
    background-color: white;
    width: 300px;
    height: 225px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    color: #000814;
}

.card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.card h3{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.card h3 img{
    width: 75px;
    height: 75px;
    padding: 12px;
    border-radius: 50%;
    background-color: #ffc300;
}

.card span{
    font-weight: 500;
}



@media (max-width: 1024px){
    #hero{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding-top: 10vh;
        padding-bottom: 5vh;
    }
    
    .hero-text{
        text-align: center;
        align-items: center;
        padding-left: 0;
        width: 100%;   
    }

    .hero-text button{
        width: 225px;
        font-size: 1.5rem;
        
        margin-bottom: 5vh;
    }
    

}

@media (max-width:853px){
    #hero img{
        width: 512px;
    }

    .hero-text h1{
        font-size: 2.25rem;
    }

    .hero-text h3{
        font-size: 1.75rem;
    }
}

@media (max-width:540px){
    #hero img{
        width: 400px;
    }

    .hero-text h1{
        font-size: 2rem;
    }

    .hero-text h3{
        font-size: 1.5rem;
    }

    .hero-text button{
        width: 200px;
        font-size: 1.25rem;
    }
}

@media (max-width: 420px){
    #hero img{
        width: 300px;
    }

    .hero-text h1{
        font-size: 1.75rem;
    }

    .hero-text h3{
        font-size: 1.25rem;
    }

    .hero-text button{
        width: 175px;
        font-size: 1rem;
    }
}
